{
  "name": "@genart/atelier",
  "private": false,
  "version": "1.0.0",
  "description": "Tool for managing ever-changing generative art projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benvilliere/atelier.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node ./src/index.js"
  },
  "bin": {
    "artelier": "./src/index.js"
  },
  "author": "Ben Villiere",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "puppeteer": "^22.3.0",
    "simple-git": "^3.22.0"
  }
}
